Resultados da consulta IA_Compras:

Total de registros retornados pelo SQL: 21
Registros nesta resposta: 21

Dados:
[
  {
    "tipo": "Pedido",
    "solicitacao": "026609",
    "numero": "969388",
    "peso": 84000.0,
    "pva": 10.0,
    "quebra": 0.0,
    "impureza": 2.0,
    "grinder": 13.0,
    "peneiraMTGB": 75.0,
    "peneiraGrauda": 0.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 1423.7288135593221,
    "sacasConsumo": 170.84745762711864,
    "sacasExportacao": 1252.8813559322034,
    "emissao": "20260120",
    "dolar": 5.391,
    "preco": 1774.9166647,
    "valorTotal": 2527000.0,
    "linha": "LN3   ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -48.75,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 1423.7288135593221,
    "FORNEC": "AJ COFFEE COMERCIO E EXPORTACAO DE CAFE ",
    "valorMercadoria": 349.95,
    "filial": "VG",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026610",
    "numero": "544314",
    "peso": 60000.0,
    "pva": 10.0,
    "quebra": 0.0,
    "impureza": 0.5,
    "grinder": 13.5,
    "peneiraMTGB": 61.0,
    "peneiraGrauda": 15.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 1016.9491525423729,
    "sacasConsumo": 106.77966101694915,
    "sacasExportacao": 910.1694915254237,
    "emissao": "20260120",
    "dolar": 5.388,
    "preco": 1907.6666647,
    "valorTotal": 1940000.0,
    "linha": "LN2/3 ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -30.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 1016.9491525423729,
    "FORNEC": "COOXUPE                                 ",
    "valorMercadoria": 350.4,
    "filial": "VG",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026611",
    "numero": "969389",
    "peso": 6000.0,
    "pva": 9.0,
    "quebra": 0.0,
    "impureza": 0.0,
    "grinder": 9.0,
    "peneiraMTGB": 82.0,
    "peneiraGrauda": 0.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 101.69491525423729,
    "sacasConsumo": 9.152542372881356,
    "sacasExportacao": 92.54237288135593,
    "emissao": "20260120",
    "dolar": 5.357,
    "preco": 1888.0,
    "valorTotal": 192000.0,
    "linha": "LN2/3 ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -35.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 101.69491525423729,
    "FORNEC": "COOP. M. CARMELO                        ",
    "valorMercadoria": 346.6,
    "filial": "ST",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026612",
    "numero": "969390",
    "peso": 27780.0,
    "pva": 0.0,
    "quebra": 0.0,
    "impureza": 0.0,
    "grinder": 0.0,
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 470.8474576271187,
    "sacasConsumo": 0.0,
    "sacasExportacao": 470.8474576271187,
    "emissao": "20260120",
    "dolar": 5.359,
    "preco": 2163.333353,
    "valorTotal": 1018600.01,
    "linha": "LN2/3 ",
    "vertificado": "RF",
    "quantidadeEntregue": 0.0,
    "diferencial": -25.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 30.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 470.8474576271187,
    "FORNEC": "COOP DOS CAFEIC DE CAMPOS GERAIS E CAMPO",
    "valorMercadoria": 346.55,
    "filial": "ST",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026613",
    "numero": "969487",
    "peso": 150000.0,
    "pva": 4.0,
    "quebra": 0.0,
    "impureza": 1.0,
    "grinder": 19.0,
    "peneiraMTGB": 41.0,
    "peneiraGrauda": 35.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 2542.3728813559323,
    "sacasConsumo": 127.11864406779661,
    "sacasExportacao": 2415.2542372881358,
    "emissao": "20260120",
    "dolar": 5.37,
    "preco": 1966.6666647,
    "valorTotal": 5000000.0,
    "linha": "LN2   ",
    "vertificado": "4C",
    "quantidadeEntregue": 150000.0,
    "diferencial": -20.75,
    "diferencialGraudo": -140.0,
    "precoCertificado": 21.3,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 2542.3728813559323,
    "sacasAEntregar": 0.0,
    "FORNEC": "LUIZ CARLOS FIGUEIREDO                  ",
    "valorMercadoria": 345.85,
    "filial": "ST",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026613",
    "numero": "969488",
    "peso": 150000.0,
    "pva": 4.0,
    "quebra": 0.0,
    "impureza": 1.0,
    "grinder": 19.0,
    "peneiraMTGB": 41.0,
    "peneiraGrauda": 35.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 2542.3728813559323,
    "sacasConsumo": 127.11864406779661,
    "sacasExportacao": 2415.2542372881358,
    "emissao": "20260120",
    "dolar": 5.37,
    "preco": 1966.6666647,
    "valorTotal": 5000000.0,
    "linha": "LN2   ",
    "vertificado": "4C",
    "quantidadeEntregue": 0.0,
    "diferencial": -20.75,
    "diferencialGraudo": -140.0,
    "precoCertificado": 21.3,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 2542.3728813559323,
    "FORNEC": "LUIZ CARLOS FIGUEIREDO                  ",
    "valorMercadoria": 345.85,
    "filial": "ST",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026614",
    "numero": "969415",
    "peso": 39000.0,
    "pva": 13.0,
    "quebra": 0.0,
    "impureza": 1.0,
    "grinder": 14.0,
    "peneiraMTGB": 42.0,
    "peneiraGrauda": 30.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 661.0169491525423,
    "sacasConsumo": 92.54237288135594,
    "sacasExportacao": 568.4745762711865,
    "emissao": "20260121",
    "dolar": 5.352,
    "preco": 1789.6666529000001,
    "valorTotal": 1182999.98,
    "linha": "LN2/3 ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -33.75,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 661.0169491525423,
    "FORNEC": "FERREIRA COFFEE COMERCIO DE CAFE LTDA   ",
    "valorMercadoria": 343.45,
    "filial": "OF",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026615",
    "numero": "969483",
    "peso": 513840.0,
    "pva": 3.0,
    "quebra": 0.0,
    "impureza": 0.0,
    "grinder": 5.0,
    "peneiraMTGB": 67.0,
    "peneiraGrauda": 25.0,
    "safra": "2026/2027",
    "fechamentoBolsa": 0.0,
    "sacas": 8709.152542372882,
    "sacasConsumo": 261.27457627118645,
    "sacasExportacao": 8447.877966101694,
    "emissao": "20260121",
    "dolar": 5.608,
    "preco": 1966.6666647,
    "valorTotal": 17127999.98,
    "linha": "LN1/2 ",
    "vertificado": "4C",
    "quantidadeEntregue": 0.0,
    "diferencial": -20.25,
    "diferencialGraudo": -120.0,
    "precoCertificado": 20.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 8709.152542372882,
    "FORNEC": "COOP. TRES PONTAS                       ",
    "valorMercadoria": 310.95,
    "filial": "ST",
    "dataEntrega": "202609"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026616",
    "numero": "969484",
    "peso": 73200.0,
    "pva": 3.0,
    "quebra": 0.0,
    "impureza": 0.0,
    "grinder": 5.0,
    "peneiraMTGB": 67.0,
    "peneiraGrauda": 25.0,
    "safra": "2026/2027",
    "fechamentoBolsa": 0.0,
    "sacas": 1240.677966101695,
    "sacasConsumo": 37.220338983050844,
    "sacasExportacao": 1203.457627118644,
    "emissao": "20260121",
    "dolar": 5.608,
    "preco": 1966.6666647,
    "valorTotal": 2440000.0,
    "linha": "LN1/2 ",
    "vertificado": "4C",
    "quantidadeEntregue": 0.0,
    "diferencial": -21.75,
    "diferencialGraudo": -120.0,
    "precoCertificado": 20.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 1240.677966101695,
    "FORNEC": "COOP. TRES PONTAS                       ",
    "valorMercadoria": 312.44,
    "filial": "ST",
    "dataEntrega": "202609"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026617",
    "numero": "969447",
    "peso": 136800.0,
    "pva": 0.0,
    "quebra": 0.0,
    "impureza": 0.0,
    "grinder": 0.0,
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 2318.64406779661,
    "sacasConsumo": 0.0,
    "sacasExportacao": 2318.64406779661,
    "emissao": "20260121",
    "dolar": 5.323,
    "preco": 2192.833353,
    "valorTotal": 5084400.04,
    "linha": "LN2   ",
    "vertificado": "RF",
    "quantidadeEntregue": 0.0,
    "diferencial": -21.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 30.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 2318.64406779661,
    "FORNEC": "MINASUL                                 ",
    "valorMercadoria": 347.2,
    "filial": "VG",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026618",
    "numero": "969485",
    "peso": 32700.0,
    "pva": 6.0,
    "quebra": 0.0,
    "impureza": 1.5,
    "grinder": 13.0,
    "peneiraMTGB": 59.5,
    "peneiraGrauda": 20.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 554.2372881355932,
    "sacasConsumo": 41.567796610169495,
    "sacasExportacao": 512.6694915254237,
    "emissao": "20260122",
    "dolar": 5.319,
    "preco": 1917.5,
    "valorTotal": 1062750.0,
    "linha": "LN2/3 ",
    "vertificado": "RF",
    "quantidadeEntregue": 0.0,
    "diferencial": -30.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 30.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 554.2372881355932,
    "FORNEC": "COOP. M. CARMELO                        ",
    "valorMercadoria": 347.7,
    "filial": "ST",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026620",
    "numero": "969486",
    "peso": 24600.0,
    "pva": 12.0,
    "quebra": 0.0,
    "impureza": 1.5,
    "grinder": 26.0,
    "peneiraMTGB": 60.5,
    "peneiraGrauda": 0.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 416.9491525423729,
    "sacasConsumo": 56.28813559322034,
    "sacasExportacao": 360.66101694915255,
    "emissao": "20260123",
    "dolar": 5.284,
    "preco": 1696.25,
    "valorTotal": 707250.0,
    "linha": "LN3   ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -40.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 416.9491525423729,
    "FORNEC": "SERAFINI COFFEE COMERCIO DE CAFE LTDA   ",
    "valorMercadoria": 353.05,
    "filial": "VG",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Pedido",
    "solicitacao": "026624",
    "numero": "544341",
    "peso": 60000.0,
    "pva": 10.0,
    "quebra": 0.0,
    "impureza": 1.5,
    "grinder": 14.5,
    "peneiraMTGB": 44.0,
    "peneiraGrauda": 30.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 1016.9491525423729,
    "sacasConsumo": 116.94915254237289,
    "sacasExportacao": 900.0,
    "emissao": "20260123",
    "dolar": 5.281,
    "preco": 1868.3333353,
    "valorTotal": 1900000.0,
    "linha": "LN2/3 ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -27.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 1016.9491525423729,
    "FORNEC": "COOXUPE                                 ",
    "valorMercadoria": 351.75,
    "filial": "VG",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Solicitacao",
    "solicitacao": "026619",
    "numero": "026619",
    "peso": 30000.0,
    "pva": 4.0,
    "quebra": 0.0,
    "impureza": 0.0,
    "grinder": 6.0,
    "peneiraMTGB": 65.0,
    "peneiraGrauda": 25.0,
    "safra": "2026/2027",
    "fechamentoBolsa": 0.0,
    "sacas": 508.47457627118644,
    "sacasConsumo": 20.338983050847457,
    "sacasExportacao": 488.135593220339,
    "emissao": "20260122",
    "dolar": 5.5545,
    "preco": 1951.9166470000002,
    "valorTotal": 992499.99,
    "linha": "LN2   ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -22.0,
    "diferencialGraudo": -120.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 508.47457627118644,
    "FORNEC": "SERGIO HAZAN E OUTROS         ",
    "valorMercadoria": 312.85,
    "filial": "  ",
    "dataEntrega": "202609"
  },
  {
    "tipo": "Solicitacao",
    "solicitacao": "026621",
    "numero": "026621",
    "peso": 15000.0,
    "pva": 5.0,
    "quebra": 0.0,
    "impureza": 0.5,
    "grinder": 10.0,
    "peneiraMTGB": 64.5,
    "peneiraGrauda": 20.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 254.23728813559322,
    "sacasConsumo": 13.983050847457626,
    "sacasExportacao": 240.25423728813558,
    "emissao": "20260123",
    "dolar": 5.285,
    "preco": 1966.6666470000002,
    "valorTotal": 499999.99,
    "linha": "LN2/3 ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -27.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 254.23728813559322,
    "FORNEC": "FABIANO TEIXEIRA ODEBRECHT ME ",
    "valorMercadoria": 350.65,
    "filial": "  ",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Solicitacao",
    "solicitacao": "026622",
    "numero": "026622",
    "peso": 9300.0,
    "pva": 1.0,
    "quebra": 0.0,
    "impureza": 0.0,
    "grinder": 3.0,
    "peneiraMTGB": 96.0,
    "peneiraGrauda": 0.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 157.6271186440678,
    "sacasConsumo": 1.576271186440678,
    "sacasExportacao": 156.05084745762713,
    "emissao": "20260123",
    "dolar": 5.285,
    "preco": 1937.1666470000002,
    "valorTotal": 305349.99,
    "linha": "LN3   ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -50.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 157.6271186440678,
    "FORNEC": "JOSE LUIZ MOURA JUNIOR        ",
    "valorMercadoria": 349.75,
    "filial": "  ",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Solicitacao",
    "solicitacao": "026623",
    "numero": "026623",
    "peso": 28620.0,
    "pva": 6.0,
    "quebra": 0.0,
    "impureza": 3.0,
    "grinder": 20.0,
    "peneiraMTGB": 51.0,
    "peneiraGrauda": 20.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 485.08474576271186,
    "sacasConsumo": 43.657627118644065,
    "sacasExportacao": 441.42711864406783,
    "emissao": "20260123",
    "dolar": 5.283,
    "preco": 1897.8333529999998,
    "valorTotal": 920610.0,
    "linha": "LN2   ",
    "vertificado": "RF",
    "quantidadeEntregue": 0.0,
    "diferencial": -20.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 30.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 485.08474576271186,
    "FORNEC": "JORGE MARTINS CARVALHO        ",
    "valorMercadoria": 350.4,
    "filial": "  ",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Solicitacao",
    "solicitacao": "026625",
    "numero": "026625",
    "peso": 60000.0,
    "pva": 10.0,
    "quebra": 0.0,
    "impureza": 1.0,
    "grinder": 9.0,
    "peneiraMTGB": 60.0,
    "peneiraGrauda": 20.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 349.9,
    "sacas": 1016.9491525423729,
    "sacasConsumo": 111.86440677966101,
    "sacasExportacao": 905.0847457627119,
    "emissao": "20260123",
    "dolar": 5.2831,
    "preco": 1897.8333529999998,
    "valorTotal": 1930000.01,
    "linha": "LN2/3 ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -30.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 1016.9491525423729,
    "FORNEC": "FLAVIO BENEDITO ADAO          ",
    "valorMercadoria": 349.9,
    "filial": "  ",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Solicitacao",
    "solicitacao": "026626",
    "numero": "026626",
    "peso": 32400.0,
    "pva": 15.0,
    "quebra": 0.0,
    "impureza": 1.0,
    "grinder": 16.0,
    "peneiraMTGB": 56.0,
    "peneiraGrauda": 12.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 549.1525423728814,
    "sacasConsumo": 87.86440677966101,
    "sacasExportacao": 461.2881355932203,
    "emissao": "20260126",
    "dolar": 5.284,
    "preco": 1814.25,
    "valorTotal": 996300.0,
    "linha": "LN2/3 ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -29.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 549.1525423728814,
    "FORNEC": "SOMA CORRETORA DE CAFE LTDA   ",
    "valorMercadoria": 354.4,
    "filial": "  ",
    "dataEntrega": "202601"
  },
  {
    "tipo": "Solicitacao",
    "solicitacao": "026627",
    "numero": "026627",
    "peso": 31200.0,
    "pva": 7.0,
    "quebra": 0.0,
    "impureza": 1.0,
    "grinder": 15.0,
    "peneiraMTGB": 62.0,
    "peneiraGrauda": 15.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 528.8135593220339,
    "sacasConsumo": 42.30508474576271,
    "sacasExportacao": 486.50847457627117,
    "emissao": "20260126",
    "dolar": 5.271,
    "preco": 1927.3333529999998,
    "valorTotal": 1019200.01,
    "linha": "LN2/3 ",
    "vertificado": "  ",
    "quantidadeEntregue": 0.0,
    "diferencial": -30.0,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 528.8135593220339,
    "FORNEC": "CAIO PINHO CORRETORA DE CAFE L",
    "valorMercadoria": 356.85,
    "filial": "  ",
    "dataEntrega": "202602"
  },
  {
    "tipo": "Solicitacao",
    "solicitacao": "026628",
    "numero": "026628",
    "peso": 16800.0,
    "pva": 0.0,
    "quebra": 0.0,
    "impureza": 0.0,
    "grinder": 7.0,
    "peneiraMTGB": 73.0,
    "peneiraGrauda": 20.0,
    "safra": "2025/2026",
    "fechamentoBolsa": 0.0,
    "sacas": 284.7457627118644,
    "sacasConsumo": 0.0,
    "sacasExportacao": 284.7457627118644,
    "emissao": "20260126",
    "dolar": 5.275,
    "preco": 2360.0,
    "valorTotal": 672000.0,
    "linha": "LN1   ",
    "vertificado": "FT",
    "quantidadeEntregue": 0.0,
    "diferencial": 10.5,
    "diferencialGraudo": -140.0,
    "precoCertificado": 0.0,
    "graosBrancos": 0.0,
    "defeitos": 0.0,
    "umidade": 0.0,
    "moka": 0.0,
    "sacasEntregues": 0.0,
    "sacasAEntregar": 284.7457627118644,
    "FORNEC": "A ORIGEM CORRETORA DE CAFE LTD",
    "valorMercadoria": 357.35,
    "filial": "  ",
    "dataEntrega": "202602"
  }
]


COLUNAS DISPONÍVEIS EM COMPRAS:
Verifique os campos retornados nos registros acima.
Analise cada campo e responda com base nos dados reais.

Analise TODOS os 21 registros acima e responda com base nos campos disponíveis.