CONTRATOS NÃO EMBARCADOS SEM BL (janeiro 2026):
================================================================================

1. 001/26  - NEUMANN GRUPPE USA I - 1,357.54 sacas
2. 001/26  - BERNHARD ROTHFOS GMB - 731.69 sacas
3. 034/25  - AHOLD COFFEE         - 700.00 sacas
4. 036/25  - BIJDENDIJK           - 324.23 sacas
5. 080/25B - F&J COMERCIO DE CAFE - 508.47 sacas
6. 080/25F - F&J COMERCIO DE CAFE - 254.23 sacas
7. 081/25B - COFFEA IMPORTACAO, E - 864.40 sacas
8. 082/25A - COFFEA IMPORTACAO, E - 762.71 sacas
9. 082/25B - COFFEA IMPORTACAO, E - 1,677.96 sacas
10. 086/25B - J R COMERCIO E EXPOR - 369.15 sacas
11. 087/25A - J R COMERCIO E EXPOR - 312.20 sacas
12. 087/25B - J R COMERCIO E EXPOR - 704.74 sacas
13. 089/25  - COFFEA IMPORTACAO, E - 1,220.33 sacas
14. 096/25G - NESTLE BRASIL LTDA.  - 338.98 sacas
15. 556/25C - BERNHARD ROTHFOS GMB - 2,919.74 sacas


CONTRATOS EMBARCADOS SEM BL (janeiro 2026):
================================================================================

1. 003/26  - VOLCAFE              - Saída: 20260203
2. 011/26  - INTERAMERICAN COFFE  - Saída: 20260129
3. 012/26  - INTERAMERICAN COFFE  - Saída: 20260203
4. 019/26  - LOS CINCO HISPANOS S - Saída: 20260130
5. 021/26  - LOS CINCO HISPANOS S - Saída: 20260130
6. 256/25R - JDE                  - Saída: 20260203
7. 256/25S - JDE                  - Saída: 20260202
8. 400/25A - BERNHARD ROTHFOS GMB - Saída: 20260203
9. 477/25  - UCC-COFFEE SERVICES  - Saída: 20260129
10. 483/25  - COMEXIM EUROPE GMBH. - Saída: 20260203
11. 489/25  - COMEXIM EUROPE GMBH. - Saída: 20260203
12. 500/25B - BERNHARD ROTHFOS GMB - Saída: 20260130
13. 515/25  - UCC-COFFEE SERVICES  - Saída: 20260208
14. 549/25  - FINLAY BEVERAGES     - Saída: 20260203
15. 553/25  - FINLAY BEVERAGES     - Saída: 20260203
16. 573/25  - NESTRADE S.A.        - Saída: 20260131
17. 580/25  - BERNHARD ROTHFOS GMB - Saída: 20260203
18. 589/25  - ATLANTIC USA IN      - Saída: 20260201
19. 592/25  - FINLAY BEVERAGES     - Saída: 20260131
