Resultados da consulta IA_Vendas:

Total de registros retornados pelo SQL: 103
Registros nesta resposta: 15

Dados:
[
  {
    "filial": "05",
    "mesFixacao": "      ",
    "peso": 30000.0,
    "grupoVenda": "MI    ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "                                                                                                    ",
    "saidaNavio": "        ",
    "contrato": "080/25B",
    "idProtheus": "011276",
    "cliente": "F&J COMERCIO DE CAFE",
    "emissao": "20250904",
    "diferencial": 0.0,
    "precoFix": "F",
    "fixador": "Exportador",
    "certificado": "   ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260131",
    "linha": "PVA   ",
    "descricaoQualidade": "Padrao: PVA; PVA: 95; Impureza: 5;                                                                                                                                                                      ",
    "valorUnitario": 217.4287,
    "valorTotal": 143804.47,
    "pais": "BRASIL                   ",
    "sacas": 508.47,
    "sacasEntregues": 0.0,
    "sacasSaldo": 508.47,
    "valorFixado": 217.4287,
    "vendedor": "BRUNO HAZAN                                                 ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "05",
    "mesFixacao": "      ",
    "peso": 72000.0,
    "grupoVenda": "MI    ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "                                                                                                    ",
    "saidaNavio": "        ",
    "contrato": "089/25 ",
    "idProtheus": "011413",
    "cliente": "COFFEA IMPORTACAO, E",
    "emissao": "20251022",
    "diferencial": 0.0,
    "precoFix": "F",
    "fixador": "Exportador",
    "certificado": "   ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260131",
    "linha": "PVA   ",
    "descricaoQualidade": "Padrao: PVA; PVA: 95; Impureza: 5;                                                                                                                                                                      ",
    "valorUnitario": 196.4478,
    "valorTotal": 311827.15,
    "pais": "BRASIL                   ",
    "sacas": 1220.33,
    "sacasEntregues": 0.0,
    "sacasSaldo": 1220.33,
    "valorFixado": 196.4478,
    "vendedor": "BRUNO HAZAN                                                 ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "05",
    "mesFixacao": "      ",
    "peso": 51000.0,
    "grupoVenda": "MI    ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "                                                                                                    ",
    "saidaNavio": "        ",
    "contrato": "081/25B",
    "idProtheus": "011421",
    "cliente": "COFFEA IMPORTACAO, E",
    "emissao": "20250910",
    "diferencial": 0.0,
    "precoFix": "F",
    "fixador": "Exportador",
    "certificado": "   ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260131",
    "linha": "PVA   ",
    "descricaoQualidade": "Padrao: PVA; PVA: 95; Impureza: 5;                                                                                                                                                                      ",
    "valorUnitario": 226.356,
    "valorTotal": 254505.07,
    "pais": "BRASIL                   ",
    "sacas": 864.4,
    "sacasEntregues": 0.0,
    "sacasSaldo": 864.4,
    "valorFixado": 226.356,
    "vendedor": "BRUNO HAZAN                                                 ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "05",
    "mesFixacao": "      ",
    "peso": 45000.0,
    "grupoVenda": "MI    ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "                                                                                                    ",
    "saidaNavio": "        ",
    "contrato": "082/25A",
    "idProtheus": "011426",
    "cliente": "COFFEA IMPORTACAO, E",
    "emissao": "20250925",
    "diferencial": 0.0,
    "precoFix": "F",
    "fixador": "Exportador",
    "certificado": "   ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260131",
    "linha": "PVA   ",
    "descricaoQualidade": "Padrao: PVA; PVA: 95; Impureza: 5;                                                                                                                                                                      ",
    "valorUnitario": 205.2621,
    "valorTotal": 203636.46,
    "pais": "BRASIL                   ",
    "sacas": 762.71,
    "sacasEntregues": 0.0,
    "sacasSaldo": 762.71,
    "valorFixado": 205.2621,
    "vendedor": "BRUNO HAZAN                                                 ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "05",
    "mesFixacao": "      ",
    "peso": 99000.0,
    "grupoVenda": "MI    ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "                                                                                                    ",
    "saidaNavio": "        ",
    "contrato": "082/25B",
    "idProtheus": "011427",
    "cliente": "COFFEA IMPORTACAO, E",
    "emissao": "20250925",
    "diferencial": 0.0,
    "precoFix": "F",
    "fixador": "Exportador",
    "certificado": "   ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260131",
    "linha": "PVA   ",
    "descricaoQualidade": "Padrao: PVA; PVA: 95; Impureza: 5;                                                                                                                                                                      ",
    "valorUnitario": 205.2621,
    "valorTotal": 448000.21,
    "pais": "BRASIL                   ",
    "sacas": 1677.96,
    "sacasEntregues": 0.0,
    "sacasSaldo": 1677.96,
    "valorFixado": 205.2621,
    "vendedor": "BRUNO HAZAN                                                 ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "61",
    "mesFixacao": "202603",
    "peso": 41300.0,
    "grupoVenda": "CEU",
    "refCorretor": "COBRA 488/25                                                                                        ",
    "refCliente": "IR0005965                                                                                           ",
    "saidaNavio": "        ",
    "contrato": "034/25 ",
    "idProtheus": "000145",
    "cliente": "AHOLD COFFEE        ",
    "emissao": "20251024",
    "diferencial": -50.0,
    "precoFix": "A",
    "fixador": "Importador",
    "certificado": "RF ",
    "peneiraMTGB": 0.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 100.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260302",
    "linha": "GRD   ",
    "descricaoQualidade": "BRAZIL NATURAL ARABICA, GRINDERS AHOLD SPEC                                                                                                                                                             ",
    "valorUnitario": -50.0,
    "valorTotal": 0.0,
    "pais": "PAISES BAIXOS (HOLANDA)  ",
    "sacas": 700.0,
    "sacasEntregues": 700.0,
    "sacasSaldo": 0.0,
    "valorFixado": 0.0,
    "vendedor": "BERNARDO HAZAN                                              ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "61",
    "mesFixacao": "202603",
    "peso": 19130.0,
    "grupoVenda": "      ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "A-25-1352                                                                                           ",
    "saidaNavio": "        ",
    "contrato": "036/25 ",
    "idProtheus": "000147",
    "cliente": "BIJDENDIJK          ",
    "emissao": "20251105",
    "diferencial": -45.0,
    "precoFix": "A",
    "fixador": "Importador",
    "certificado": "RF ",
    "peneiraMTGB": 0.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 100.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260202",
    "linha": "GRD   ",
    "descricaoQualidade": "Grinders 13up                                                                                                                                                                                           ",
    "valorUnitario": 328.0,
    "valorTotal": 138332.13,
    "pais": "PAISES BAIXOS (HOLANDA)  ",
    "sacas": 324.23,
    "sacasEntregues": 324.23,
    "sacasSaldo": 0.0,
    "valorFixado": 373.0,
    "vendedor": "",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "05",
    "mesFixacao": "      ",
    "peso": 15000.0,
    "grupoVenda": "MI    ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "                                                                                                    ",
    "saidaNavio": "        ",
    "contrato": "080/25F",
    "idProtheus": "011482",
    "cliente": "F&J COMERCIO DE CAFE",
    "emissao": "20250904",
    "diferencial": 0.0,
    "precoFix": "F",
    "fixador": "Exportador",
    "certificado": "   ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260131",
    "linha": "PVA   ",
    "descricaoQualidade": "Padrao: PVA; PVA: 95; Impureza: 5;                                                                                                                                                                      ",
    "valorUnitario": 217.4287,
    "valorTotal": 71902.23,
    "pais": "BRASIL                   ",
    "sacas": 254.23,
    "sacasEntregues": 0.0,
    "sacasSaldo": 254.23,
    "valorFixado": 217.4287,
    "vendedor": "BRUNO HAZAN                                                 ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "05",
    "mesFixacao": "202603",
    "peso": 20000.0,
    "grupoVenda": "COBRA ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "                                                                                                    ",
    "saidaNavio": "        ",
    "contrato": "096/25G",
    "idProtheus": "011619",
    "cliente": "NESTLE BRASIL LTDA. ",
    "emissao": "20251219",
    "diferencial": 26.0,
    "precoFix": "A",
    "fixador": "Exportador",
    "certificado": "4C ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260831",
    "linha": "LN1/2 ",
    "descricaoQualidade": "NESTLE 4.2 RS MONTES CLAROS                                                                                                                                                                             ",
    "valorUnitario": 365.05,
    "valorTotal": 160959.5,
    "pais": "BRASIL                   ",
    "sacas": 338.98,
    "sacasEntregues": 0.0,
    "sacasSaldo": 338.98,
    "valorFixado": 339.05,
    "vendedor": "BRUNO HAZAN                                                 ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "05",
    "mesFixacao": "      ",
    "peso": 21780.0,
    "grupoVenda": "COBRA ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "                                                                                                    ",
    "saidaNavio": "        ",
    "contrato": "086/25B",
    "idProtheus": "011655",
    "cliente": "J R COMERCIO E EXPOR",
    "emissao": "20251021",
    "diferencial": 0.0,
    "precoFix": "F",
    "fixador": "Exportador",
    "certificado": "   ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260131",
    "linha": "PVA   ",
    "descricaoQualidade": "Padrao: PVA; PVA: 92; Impureza: 8;                                                                                                                                                                      ",
    "valorUnitario": 189.5444,
    "valorTotal": 91012.93,
    "pais": "BRASIL                   ",
    "sacas": 369.15,
    "sacasEntregues": 0.0,
    "sacasSaldo": 369.15,
    "valorFixado": 189.5444,
    "vendedor": "BRUNO HAZAN                                                 ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "05",
    "mesFixacao": "202603",
    "peso": 172265.0,
    "grupoVenda": "COBRA",
    "refCorretor": "CH-772/25                                                                                           ",
    "refCliente": "01-95890/00                                                                                         ",
    "saidaNavio": "        ",
    "contrato": "556/25C",
    "idProtheus": "011675",
    "cliente": "BERNHARD ROTHFOS GMB",
    "emissao": "20251210",
    "diferencial": -24.5,
    "precoFix": "A",
    "fixador": "Exportador",
    "certificado": "   ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260406",
    "linha": "LN2/3 ",
    "descricaoQualidade": "NY 3/4 MTGB GOOD CUP - UP TO TWO RIOY CUPS                                                                                                                                                              ",
    "valorUnitario": 321.05,
    "valorTotal": 1219281.49,
    "pais": "ALEMANHA                 ",
    "sacas": 2919.74,
    "sacasEntregues": 2919.74,
    "sacasSaldo": 0.0,
    "valorFixado": 345.55,
    "vendedor": "MAURICIO DICUNTO                                            ",
    "envioAmostra": "20260108",
    "aprovAmostra": "20260113",
    "baixaReceber": ""
  },
  {
    "filial": "61",
    "mesFixacao": "202603",
    "peso": 43170.0,
    "grupoVenda": "COBRA",
    "refCorretor": "CH-772/25                                                                                           ",
    "refCliente": "01-95890/00                                                                                         ",
    "saidaNavio": "        ",
    "contrato": "001/26 ",
    "idProtheus": "000152",
    "cliente": "BERNHARD ROTHFOS GMB",
    "emissao": "20260114",
    "diferencial": -19.75,
    "precoFix": "A",
    "fixador": "Exportador",
    "certificado": "   ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260202",
    "linha": "LN2/3 ",
    "descricaoQualidade": "NY 3/4 MTGB GOOD CUP - UP TO TWO RIOY CUPS                                                                                                                                                              ",
    "valorUnitario": 325.8,
    "valorTotal": 310075.45,
    "pais": "ALEMANHA                 ",
    "sacas": 731.69,
    "sacasEntregues": 0.0,
    "sacasSaldo": 731.69,
    "valorFixado": 345.55,
    "vendedor": "MAURICIO DICUNTO                                            ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "60",
    "mesFixacao": "202603",
    "peso": 80095.34,
    "grupoVenda": "COBRA ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "P100859-1                                                                                           ",
    "saidaNavio": "        ",
    "contrato": "001/26 ",
    "idProtheus": "000478",
    "cliente": "NEUMANN GRUPPE USA I",
    "emissao": "20260120",
    "diferencial": 25.0,
    "precoFix": "A",
    "fixador": "Exportador",
    "certificado": "GCP",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260122",
    "linha": "LN2   ",
    "descricaoQualidade": "NY 2/3 SCREEN 15/16 FC                                                                                                                                                                                  ",
    "valorUnitario": 366.8,
    "valorTotal": 647695.43,
    "pais": "ESTADOS UNIDOS           ",
    "sacas": 1357.54,
    "sacasEntregues": 1357.54,
    "sacasSaldo": 0.0,
    "valorFixado": 341.8,
    "vendedor": "MAURICIO DICUNTO                                            ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "05",
    "mesFixacao": "      ",
    "peso": 18420.0,
    "grupoVenda": "COBRA ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "                                                                                                    ",
    "saidaNavio": "        ",
    "contrato": "087/25A",
    "idProtheus": "011713",
    "cliente": "J R COMERCIO E EXPOR",
    "emissao": "20251021",
    "diferencial": 0.0,
    "precoFix": "F",
    "fixador": "Exportador",
    "certificado": "   ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260131",
    "linha": "PVA   ",
    "descricaoQualidade": "Padrao: PVA; PVA: 92; Impureza: 8;                                                                                                                                                                      ",
    "valorUnitario": 189.6324,
    "valorTotal": 77008.1,
    "pais": "BRASIL                   ",
    "sacas": 312.2,
    "sacasEntregues": 0.0,
    "sacasSaldo": 312.2,
    "valorFixado": 189.6324,
    "vendedor": "BRUNO HAZAN                                                 ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  },
  {
    "filial": "05",
    "mesFixacao": "      ",
    "peso": 41580.0,
    "grupoVenda": "COBRA ",
    "refCorretor": "                                                                                                    ",
    "refCliente": "                                                                                                    ",
    "saidaNavio": "        ",
    "contrato": "087/25B",
    "idProtheus": "011714",
    "cliente": "J R COMERCIO E EXPOR",
    "emissao": "20251021",
    "diferencial": 0.0,
    "precoFix": "F",
    "fixador": "Exportador",
    "certificado": "   ",
    "peneiraMTGB": 100.0,
    "peneiraGrauda": 0.0,
    "peneiraGrinder": 0.0,
    "numeroBL": "                         ",
    "mesEmbarque": "2026/01",
    "previsaoRecebimento": "20260131",
    "linha": "PVA   ",
    "descricaoQualidade": "Padrao: PVA; PVA: 92; Impureza: 8;                                                                                                                                                                      ",
    "valorUnitario": 189.6324,
    "valorTotal": 173832.63,
    "pais": "BRASIL                   ",
    "sacas": 704.74,
    "sacasEntregues": 0.0,
    "sacasSaldo": 704.74,
    "valorFixado": 189.6324,
    "vendedor": "BRUNO HAZAN                                                 ",
    "envioAmostra": "",
    "aprovAmostra": "",
    "baixaReceber": ""
  }
]


COLUNAS DISPONÍVEIS EM VENDAS (34 campos):

IDENTIFICAÇÃO E CONTROLE:
- filial: código da filial (ex: 61)
- contrato: número do contrato de venda (ex: "021/25")
- idProtheus: ID interno do sistema Protheus (ex: "000131")
- cliente: nome do cliente comprador
- emissao: data de emissão do contrato formato YYYYMMDD (ex: 20250710)

QUANTIDADES E VOLUMES:
- sacas: quantidade total de sacas do contrato
- sacasEntregues: sacas já entregues ao cliente
- sacasSaldo: saldo de sacas ainda não entregues (sacas - sacasEntregues)
- peso: peso total em kg

VALORES FINANCEIROS:
- valorUnitario: preço por saca em R$/saca (ex: 280.5)
- valorTotal: valor total do contrato em R$ (valorUnitario * sacas)
- valorFixado: preço fixado por saca em R$/saca (ex: 315.5)
- diferencial: diferencial de preço em relação ao mercado (pode ser negativo)

FIXAÇÃO DE PREÇO:
- precoFix: status de fixação do preço (A=Automático, P=Pré-fixado)
- fixador: quem fixou o preço (ex: "Importador", "Exportador")
- mesFixacao: mês da fixação formato YYYYMM (ex: 202509)

QUALIDADE DO CAFÉ:
- certificado: certificação do café (ex: "RF", "4C", "FT", "GCP")
- descricaoQualidade: descrição completa da qualidade (ex: "BRAZIL NATURA ARABICA, GRINDERS 13 UP")
- linha: linha/tipo do café (ex: "GRD", "LN2", "LN3")
- peneiraMTGB: peneira MTGB em % (ex: 100 = 100%)
- peneiraGrauda: peneira Graúda em % (ex: 100 = 100%)
- peneiraGrinder: peneira Grinder em % (ex: 100 = 100%)

LOGÍSTICA E EMBARQUE:
- pais: país de destino (ex: "BELGICA", "ALEMANHA")
- mesEmbarque: mês de embarque formato YYYY/MM (ex: "2025/08")
- saidaNavio: data de saída do navio (pode estar vazio se ainda não embarcou)
- numeroBL: número do Bill of Lading/conhecimento de embarque
- previsaoRecebimento: data prevista de recebimento formato YYYYMMDD (ex: 20250901)

CONTROLE DE QUALIDADE:
- envioAmostra: data de envio da amostra ao cliente
- aprovAmostra: data de aprovação da amostra pelo cliente

FINANCEIRO E VENDAS:
- baixaReceber: data de baixa no contas a receber formato YYYYMMDD (ex: 20250829)
- grupoVenda: grupo/categoria de venda (ex: "CEU")
- vendedor: nome do vendedor responsável

REFERÊNCIAS:
- refCorretor: referência do corretor (se houver)
- refCliente: referência/código do cliente (ex: "P09150")

IMPORTANTE - PENEIRAS:
Quando perguntarem sobre "peneiras", use APENAS os campos estruturados:
- peneiraMTGB, peneiraGrauda, peneiraGrinder (valores numéricos em %)
NÃO confunda com menções de "screen" nas descrições de qualidade!
Exemplo ERRADO: extrair "13", "17/18" de "GRINDERS 13 UP" ou "SCREEN 17/18"
Exemplo CORRETO: usar valores dos campos peneiraMTGB/peneiraGrauda/peneiraGrinder

FORMATOS DE DATA:
- emissao, previsaoRecebimento, baixaReceber: YYYYMMDD (ex: 20250710)
- mesFixacao: YYYYMM (ex: 202509)
- mesEmbarque: YYYY/MM (ex: 2025/08)

Você pode responder sobre QUALQUER um desses 34 campos.

Analise TODOS os 15 registros acima e responda com base nos campos disponíveis.